FROM undercloud16.ctlplane.localdomain:8787/rhosp-rhel8/openstack-nova-compute:16.0
LABEL modified_append_tag=-nuage
MAINTAINER Nuage OpenStack Engineering opensource@nuagenetworks.net

LABEL name="undercloud16.ctlplane.localdomain:8787/rhosp-rhel8/openstack-nova-compute"
LABEL version="16.0-nuage"
LABEL release=latest
USER root

COPY RPM-GPG-KEY-Nuage /tmp/RPM-GPG-KEY-Nuage
COPY nuage.repo /etc/yum.repos.d/nuage.repo
COPY redhat.repo /etc/yum.repos.d/redhat.repo
RUN yum install 6wind-openstack-extensions  -y && yum clean all

RUN rm -f /etc/yum.repos.d/nuage.repo


USER nova
